name=EPD
version=1.0.1
author=Alexandre Gambier
maintainer=Alexandre Gambier <agambier.dev@gmail.com>
sentence=Arduino Library to handle ePaper displays
paragraph=
category=Display
url=https://github.com/agambier/epd.git
architectures=*
